[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = localhost
DNS.6 = node1
DNS.7 = node2
DNS.8 = node3
DNS.9 = lb-apiserver.kubernetes.local
IP.1 = 192.168.200.20
IP.2 = 192.168.200.21
IP.3 = 192.168.200.22
IP.4 = 10.233.0.1
IP.5 = 127.0.0.1